<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Ibn Khurdādhbih&#39;s maritime road to the East · Gabor Parti
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Gabor Parti">
<meta name="description" content="
  Abu ’l-Qāsim ʿUbayd Allāh b. ʿAbd Allāh Ibn Khurdādhbih (ca. 820/825–912) ابوالقاسم عبیدالله عبدالله ابن خردادبه
  
    
    Link to heading
  


  Kitāb al‑Masālik wa‑l‑Mamālik (The Book of Roads and Kingdoms) كتاب المسالك والممالك ca. 870
  
    
    Link to heading
  

The follwing is the section describing the maritime route to the East, from the Persian Gulf to China, including Southeast Asia and the islands of the Indian Ocean.">
<meta name="keywords" content="academia,sciences,humanities,linguistics,digital,philology,spices">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ibn Khurdādhbih&#39;s maritime road to the East">
  <meta name="twitter:description" content="Abu ’l-Qāsim ʿUbayd Allāh b. ʿAbd Allāh Ibn Khurdādhbih (ca. 820/825–912) ابوالقاسم عبیدالله عبدالله ابن خردادبهLink to headingKitāb al‑Masālik wa‑l‑Mamālik (The Book of Roads and Kingdoms) كتاب المسالك والممالك ca. 870Link to headingThe follwing is the section describing the maritime route to the East, from the Persian Gulf to China, including Southeast Asia and the islands of the Indian Ocean.">

<meta property="og:url" content="https://partigabor.github.io/posts/ibn-khordadhbih/">
  <meta property="og:site_name" content="Gabor Parti">
  <meta property="og:title" content="Ibn Khurdādhbih&#39;s maritime road to the East">
  <meta property="og:description" content="Abu ’l-Qāsim ʿUbayd Allāh b. ʿAbd Allāh Ibn Khurdādhbih (ca. 820/825–912) ابوالقاسم عبیدالله عبدالله ابن خردادبهLink to headingKitāb al‑Masālik wa‑l‑Mamālik (The Book of Roads and Kingdoms) كتاب المسالك والممالك ca. 870Link to headingThe follwing is the section describing the maritime route to the East, from the Persian Gulf to China, including Southeast Asia and the islands of the Indian Ocean.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-06-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-01T00:00:00+00:00">




<link rel="canonical" href="https://partigabor.github.io/posts/ibn-khordadhbih/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>



<link rel="stylesheet" href="/css/coder.min.1d56316363ee3506a2c0e63fda6d71d6a0eeba9b438b1fc47fb99c68b6fe80ce.css" integrity="sha256-HVYxY2PuNQaiwOY/2m1x1qDuuptDix/Ef7mcaLb&#43;gM4=" crossorigin="anonymous" media="screen" />





  
  
  <link rel="stylesheet" href="/css/coder-dark.min.c11cb9ff9a38120c6fd1dddff99457cee8d20163b5f4094da9d427bda36c7b08.css" integrity="sha256-wRy5/5o4Egxv0d3f&#43;ZRXzujSAWO19AlNqdQnvaNsewg=" crossorigin="anonymous" media="screen" />



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.140.2">








  
  
  
  

  
  
  
  


<link href="//fonts.googleapis.com/css?family=Raleway:300,400,700|Noto+Naskh+Arabic:400,700" rel="stylesheet">


<link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<style>
  body {
      font-family: 'Raleway';
  }
  
  h1, h2, h3,
  h4, h5, h6 {
      font-family: 'Raleway';
  }
  </style>

<link rel="stylesheet" type="text/css" href="/hugo-cite.css" />

  </head>






<body class="preload-transitions colorscheme-dark">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Gabor Parti
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Research</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/publications/">Publications</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Notes</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://partigabor.github.io/hu/">🇭🇺</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://partigabor.github.io/posts/ibn-khordadhbih/">
              Ibn Khurdādhbih&#39;s maritime road to the East
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2026-06-01T00:00:00Z">
                June 1, 2026
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/resources/">resources</a></div>

          
        </div>
      </header>

      <div class="post-content">
        
        <h2 id="abu-l-qāsim-ʿubayd-allāh-b-ʿabd-allāh-ibn-khurdādhbih-ca-820825912-ابوالقاسم-عبیدالله-عبدالله-ابن-خردادبه">
  Abu ’l-Qāsim ʿUbayd Allāh b. ʿAbd Allāh Ibn Khurdādhbih (ca. 820/825–912) ابوالقاسم عبیدالله عبدالله ابن خردادبه
  <a class="heading-link" href="#abu-l-q%c4%81sim-%ca%bfubayd-all%c4%81h-b-%ca%bfabd-all%c4%81h-ibn-khurd%c4%81dhbih-ca-820825912-%d8%a7%d8%a8%d9%88%d8%a7%d9%84%d9%82%d8%a7%d8%b3%d9%85-%d8%b9%d8%a8%db%8c%d8%af%d8%a7%d9%84%d9%84%d9%87-%d8%b9%d8%a8%d8%af%d8%a7%d9%84%d9%84%d9%87-%d8%a7%d8%a8%d9%86-%d8%ae%d8%b1%d8%af%d8%a7%d8%af%d8%a8%d9%87">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h1 id="kitāb-almasālik-walmamālik-the-book-of-roads-and-kingdoms-كتاب-المسالك-والممالك-ca-870">
  <em>Kitāb al‑Masālik wa‑l‑Mamālik (The Book of Roads and Kingdoms) كتاب المسالك والممالك</em> ca. 870
  <a class="heading-link" href="#kit%c4%81b-almas%c4%81lik-walmam%c4%81lik-the-book-of-roads-and-kingdoms-%d9%83%d8%aa%d8%a7%d8%a8-%d8%a7%d9%84%d9%85%d8%b3%d8%a7%d9%84%d9%83-%d9%88%d8%a7%d9%84%d9%85%d9%85%d8%a7%d9%84%d9%83-ca-870">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>The follwing is the section describing the maritime route to the East, from the Persian Gulf to China, including Southeast Asia and the islands of the Indian Ocean.</p>
<h3 id="المسافة-الى-المشرق-فى-البحر">
  المسافة الى المشرق فى البحر
  <a class="heading-link" href="#%d8%a7%d9%84%d9%85%d8%b3%d8%a7%d9%81%d8%a9-%d8%a7%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%82-%d9%81%d9%89-%d8%a7%d9%84%d8%a8%d8%ad%d8%b1">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>[٦٠] من البصرة الى عبَّادان اثنا عشر فرسخا، ثم الى الخَشَبات فرسخان، ثم تصير الى البحر فشطُّه الايمن للعرب وشطُّه الايسر لفارس وعرضه سبعون فرسخا وفيه جبلا كُسَير وعُوَير وعمقه سبعون باعا الى ثمانين باعا، ومن الخشبات الى مدينة البَحْرَيْن فى شطّ العرب سبعون فرسخا واهلها لصوص يقطعون على المراكب ولا زرع لهم ولهم نخل وابل. قال اعرابيٌّ
رَمَى بِهِ فى مُوحِشِ القِفارِ 	بِساحِلِ البَحْرَيْنِ الصَّغارِ
ومنها الى الدُّرْدُور مائة وخمسون فرسخا، ثم الى عمان خمسون فرسخا، ثم الى الشِحْر مائتا فرسخ، ومن الشحر الى [٦١] عَدَن مائة فرسخ وهى من المراقي العظام ولا زرع بها ولا ضرع وبها العنبر والعود والمسك ومتاع السند والهند والصِّين والزنج والحبشة وفارس والبصرة وجُدَّة والقُلْزُم، وهذا البحر هو البحر الشرقى الكبير ويخرج منه العنبر الجيّد وعليه الزنج والحبشة وفارس وفيه سمك طول السمكة مائة باع ومائتا باع يخاف منها على السفن فتنفر بضرب الخشب على الخشب، وفيه سمك مقدار الذراع يطير وجوهُه كوجوه البُوم، وفيه سمك طول السمكة عشرون ذراعا فى جوفها مثلها وفى الاخرى مثلها الى اربع سمكات، وفيه سلاحف استدارة السلحفاة عشرون ذراعا وفى بطنها مقدار الف بيضة وظهورها الذبل الجيّد، وفيه سمك على خلقة البقر تلد وترضع وتعمل من جلودها الدرق، وسمك على خلقة الجمل، وفيه طير تجمع من قذى البحر عند سكونه فتبيض وتفرخ على وجه الماءِ لا تخرج الى الأرض ⁕</p>
<h3 id="الطريق-من-البصرة-الى-المشرق-مع-ساحل-فارس">
  الطريق من البصرة الى المشرق مع ساحل فارس
  <a class="heading-link" href="#%d8%a7%d9%84%d8%b7%d8%b1%d9%8a%d9%82-%d9%85%d9%86-%d8%a7%d9%84%d8%a8%d8%b5%d8%b1%d8%a9-%d8%a7%d9%84%d9%89-%d8%a7%d9%84%d9%85%d8%b4%d8%b1%d9%82-%d9%85%d8%b9-%d8%b3%d8%a7%d8%ad%d9%84-%d9%81%d8%a7%d8%b1%d8%b3">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>فمن البصرة الى جزيرة خارَكَ خمسون فرسخا وهى فرسخ فى فرسخ بها زرع وكرم ونخل، ومنها الى جزيرة لاوان ثمانون فرسخا وهى فرسخان فى فرسخين وبها زرع ونخل، ثم الى جزيرة ابرُون سبعة فراسخ وهى فرسخ فى فرسخ بها زرع ونخل، ثم [٦٢] الى جزيرة خَيْن سبعة فراسخ وهى نصف ميل فى نصف ميل ولا ساكن بها، ثم الى جزيرة كِيس سبعة فراسخ وهى اربعة فراسخ فى مثلها وفيها نخل وزرع وماشية ولها غوص اللؤلؤ الجيّد، ثم الى جزيرة ابن كاوان ثمانية عشر فرسخا وهى ثلثة فراسخ فى ثلثة فراسخ واهلها شُراة إِباضيَّة، ومن جزيرة ابن كاوان الى أُرْمُوز سبعة فراسخ، ثم الى ثارا مسيرة سبعة ايّام وهى الحدُّ بين فارس والسند، ومن ثارا الى الدَّيْبُل مسيرة ثمانية ايام، ومن الديبل الى مصبّ مِهْران نهر السند فى البحر فرسخان ⁕
ومن السند يجِيءُ القسط والقنا والخَيْزُرَان ⁕
ومن مِهْران الى أوتكين وهى اوَّل ارض الهند مسيرة اربعة ايّام، وفى هذه الارض ينبت القنا فى جبالها والزرع فى اوديتها واهلها عُتاة مردة لصوص، ومنها على فرسخين المَيْد لصوص، ومنها الى كُولى فرسخان، ومن كولى الى سِنْدان ثمانية عشر فرسخا وبها ساج وقنا، ومن سندان الى مُلَى مسيرة خمسة ايّام وبملى الفلفل والقنا، وذكر البحريُّون ان على كلّ عنقود من عناقيد الفلفل ورقة [٦٣] تكنُّه من المطر فاذا انقطع المطر ارتفعت الورقة فاذا عاد المطر عادت، ومنها الى بُّلين مسيرة يومين، ومنها الى اللجَّة العظمى مسيرة يومين، ومن بلّين تفرق الطرق فى البحر فمن اخذ مع الساحل فمن بلّين الى بابَتَّن مسيرة يومين وهى بلاد ارزّ ومنها ميرة اهل سَرَنْدِيب، ومن بابتَّن الى السِنْجِلِى وكَبشكان مسيرة يوم وفيها ارزٌّ، ومنها الى مصبّ كُودَافَرِيد ثلثة فراسخ، ومنا الى كَيْلكان واللّوا وكنجة مسيرة يومين وفيها حنطة وارزٌّ، ومنها الى سمندر عشرة فراسخ وفيها ارزٌّ يحمل اليها العود من مسيرة [٦٤] خمسة عشر يوما وعشرين يوما فى ماءٍ عذب من كامرُون وغيرها، ومن سمندر الى اورنشين اثنا عشر فرسخا وهى مملكة عظيمة فيها فيلة ودوابُّ وجواميس وامتعة كثيرة وملكها عظيم القدر، ومن اورنشين الى ابينه مسيرة اربعة ايّام وبها فيلة أيضا ⁕
ومن اخذ من بلّين الى</p>
<h3 id="سرنديب">
  سرنديب
  <a class="heading-link" href="#%d8%b3%d8%b1%d9%86%d8%af%d9%8a%d8%a8">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>فهو مسيرة يوم وسرنديب ثمانون فرسخا فى ثمانين فرسخا وبها الجبل الذى هبط عليه آدم صلَّى الله عليه وهو جبل ذاهب فى السماءِ يراه مَن فى مراكب البحر من مسيرة ايّام فذكرت البراهمة وهم عُبّاد الهند ان على هذا الجبل اثر قدم آدم صلَّى الله عليه مغموس فى الحجر وهو نحو من سبعين ذراعا قدم واحدة وان على هذا الجبل شبيها بالبرق ابدا وان آدم صلَّى الله عليه وسلَّم خطا الخطوة الاخرى فى البحر وهو منه على مسيرة يومين او ثلثة، وعلى هذا الجبل وحوله الياقوت الوانه كلُّها والاشباه كلُّها وفى واديه الماس وعلى الجبل العود والفلفل والعطر والافواه ودابَّة المسك ودابَّة الزباد، وبسرنديب النارجيل وارضها السنباذج الذى يعالج به الجوهر وفى انهارها البلّور وحولها فى البحر غوص اللؤلؤ ⁕
[٦٥] وبعد سرنديب جزيرة الرامى وبها الكَركَدَنّ وهو دابَّة دون الفيل وفوق الجاموس يأكل الحشيش ويجترُّ كما يجترُّ البقر والغنم وبها جواميس لا اذناب لها وبها الخيزران والبقَّم وعروقه دواءٌ من سمّ ساعة قد جرَّبه البحريُّون من لدغة افعى وبها ناس عراة فى غياض لا يفهم كلامهم لانه صفير وهم صغار يستوحشون من الناس طول الانسان منهم اربعة اشبار للرجل ذكر صغير وللمرأة فرج صغير شعر رؤوسهم زَغَب احمر ويتسلَّقون على الاشجار بايديهم من غير ان يضعوا ارجلهم عليها ⁕
وفى البحر ناس بيض يلحقون المراكب سباحةً والمركب فى سرعة الريح يبيعون العنبر بالحديد يحملونه بافواههم، وجزيرة فيها ناس سود مفلفلون يأكلون الناس احياءً يشرّحونهم تشريحا، وجبل طينه فضَّة اذا اصابته النار ⁕
وفى جبال الزابج حيّات عظام تبلع الرجل والجاموس ومنها ما يبتلع الفيل وبها شجر الكافور تظلُّ الشجرة مائة انسان واكثر واقلَّ ينقب اعلى الشجرة فيسيل منها من ماءِ الكافور عدَّة جرار ثم ينقر اسفل من ذلك وسط الشجرة فينساب منها قطع الكافور وهو صمغ ذلك الشجر غير انه داخله ثم تبطل تلك الشجرة فتجفُّ وفى هذه الجزيرة عجائب كثيرة لا تحصى ⁕
[٦٦] ومن اراد الصين عدل من بلّين وجعل سرنديب عن يساره فمن سرنديب الى جزيرة الَنْكَبَالُوس مسيرة عشرة ايَّام الى خمسة عشر يوما واهلها عراة وطعامهم الموز والسمك الطرىُّ والنارجيل واموالهم الحديد وهم يجالسون التجار، ومن جزيرة النكبالوس الى جزيرة كِلَه مسيرة ستَّة ايّام وهى مملكة جابة الهندىّ وفيها معدن الرصاص القلعىّ ومنابت الخيزران، وعن يسارها جزيرة بالوس على مسيرة يومين واهلها يأكلون الناس وبها كافور جيّد وموز ونارجيل وقصب سكَّر وارزّ، ومنها الى جزيرة جابة وشَلَاهِط وهرلج فرسخان وهى عظيمة وملكها يلبس حلية الذهب وقلنسوة الذهب ويعبد البددة وبها النارجيل والموز وقصب سكَّر وبشلاهط الصندل والسنبل والقرنفل وبجابة جُبَيل فى ذروته نار تتَّقد مقدار مائة ذراع فى مثلها سمكها قيد رمح فهى بالنهار دخان وبالليل نار، ثم مسيرة خمسة عشر يوما الى بلاد منبت العطر، وبينُ جابة ومايط قريب ⁕
وملوك الهند واهلها يبيحون الزنا ويحرمون الشراب الّا ملك قِمَار [٦٧] فانه يحرم الزنا والشراب وملك سرنديب يُحْمَل اليه الخمر من العراق ويشربها، وملوك الهند ترغب فى ارتفاع سمك الفيلة وتزيد فى اثمانها الذهب الكثير وارفعها تسع اذرع الّا فيلة الاغباب فانها عشر اذرع واحدى عشرة ذراعا، واعظم ملوك الهند بَلْهَرَا وتفسيره ملك الملوك ونقش خاتمه مَنْ ودَّك لأمر ولَّى مع انقطاعه وينزل الكَمكم بلاد الساج، وبعده ملك الطافِن، وبعده جابة، وبعده ملك الجُرْز، وله الدراهم الطاطريَّة، وبعده غابة، وبعده رهمى وبينه وبين هؤلاء مسيرة سنة وذكروا ان له خمسين الف فيل وله الثياب القطنيَّة المخملة والعود الهندىّ، ثم بعده ملك قامِرُون يتَّصل مملكته بالصين وفى بلده الذهب الكثير والكركدن وهى دابَّة لها قرن واحد فى الجبهة طوله ذراع وغلظه قبضتان فيه صورة من اوَّل القرن الى آخره فاذا شُقَّ رأيتَ الصورة بيضاءَ فى سواد كالسَّبَج فى صورة انسان او دابَّة او سمكة او طاوس او غيره من الطير فيتَّخذه اهل الصين مناطق تبلغ المنطقة ما بين ثلثمائة [٦٨] دينار الى ثلثة آلاف دينار الى اربعة الاف دينار، وهؤلاءِ الملوك كلُّهم مخرَّمو الآذان ⁕
وملك الزابج يسمَّى المَهَراج وفى مملكته جزيرة يقال لها برطايل يسمع فيها العزف والطبول الليل كلَّه والبجريُّون يقولون ان الدجّال فيها، ويخرج من البحر خيل مثل خيلنا لها اعراف تجرُّها على الارض، وللمهراج جباية تبلغ فى كلّ يوم مائتى منا ذهب يتُّخذ منها لبنا ويطرحه فى الماءِ يقول هذا بيت مالي، وجزيرة فيها القردة مثل الحمير، ومن جبايته من قمار الديوك فى اليوم نحو من خمسين منا ذهب وذلك ان له فخذ الديك الغالب فيفتديه صاحبه ⁕</p>
<h3 id="والطريق-الى-الصين">
  والطريق الى الصين
  <a class="heading-link" href="#%d9%88%d8%a7%d9%84%d8%b7%d8%b1%d9%8a%d9%82-%d8%a7%d9%84%d9%89-%d8%a7%d9%84%d8%b5%d9%8a%d9%86">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>من مايط ذات اليسار الى جزيرة تيومه فيها العود الهندىُّ والكافور، ومنها الى قمار مسيرة خمسة ايّام وبقمار العود القمارىُّ وارزٌّ، ومن قمار الى الصَّنْف على الساحل مسيرة ثلثة ايَّام وبها العود الصَّنْفىُّ وهو افضل من القمارىّ لانه يغرق فى الماءِ لجودته وثقله وبها بقر وجواميس ⁕
ومن مدن الهند المشهورة سامل وهورين وقالون وقَنْدَهار وقَشْمِير ⁕
[٦٩] ومن الصنف الى لُوقِين وهى اوّل مراقى الصين مائة فرسخ فى البر والبحر وفيها الحجر الصينىُّ والحرير الصينىّ والغضار الجيّد الصينىُّ وبها ارزٌّ، ومن لوقين الى خانْفُو وهى المرقى الاكبر مسيرة اربعة ايّام فى البحر ومسيرة عشرين يوما فى البرّ وفيها الفواكه كلُّها والبقول والحنطة والشعير والارزُّ وقصب السكَّر، ومن خانفو الى خانجو مسيرة ثمانية ايّام وفيها مثل ما فى خانفو، ومن خانجو الى قانْطُو مسيرة عشرين يوما وفيها مثل ذلك، ولكلّ مرقى من مراقى الصين نهر عظيم تدخله السفن ويكون فيه المدُّ والجزر وقد رؤى فى نهر قانطو الدقيق والبطُّ والدجاج، وطول بلاد الصين على البحر من ارمابيل الى آخرها مسيرة شهرين ⁕
والصين ثلثمائة مدينة عامرة كلُّها منها تسعون مشهورة وحدُّ الصين من البحر الى التُّبَّت والترك وغربا الى الهند، وفى مشارق الصين بلاد الواقْواق وهى كثيرة الذهب حتَّى ان اهلها يتَّخذون سلاسل كلابهم واطواق قرودهم من ذهب ويأتون بالقمص المنسوجة بالذهب للبيع وبالواقواق الابنوس الجيّد ⁕
[٧٠] وسئل اشتيامو البحر عن المدّ والجزر فذكروا انه انَّما يكون فى بحر فارس على مطالع القمر وانه لا يكون فى البحر الاعظم الاّ مرَّتين فى السنة مرة يمدُّ فى شهور الصيف شرقا بالشمال ستَّة اشهر فاذا كان ذلك طما الماءُ فى مشارق البحر بالصين وانحسر عن مغارب البحر ومرَّةً يمدُّ فى شهور الشتاءِ غربا بالجنوب ستَّة اشهر فاذا كان ذلك طما الماءُ فى مغارب البحر وانحسر بالصين ⁕
وفى آخر الصين بازاءِ قانْصُو جبال كثيرة وملوك كثيرة وهى بلاد الشيلا فيها الذهب الكثير ومن دخلها من المسلمين استوطنها لطيبها ولا يُعْلم ما بعدها ⁕
والذى يجيءُ فى هذا البحر الشرقىّ من الصين الحرير والفرند والكيمخاو والمسك والعود والسروج والسمُّور والغضار والصيلبنج والدارصينى والخولنجان، ومن الواقواق الذهب والابنوس، ومن الهند الاعواد والصندلان والكافور والماكافور والجُوزبوَّا والقرنفل والقاقلَّة والكبابة والنارجيل والثياب المتَّخذة من الحشيش والثياب القطنيَّة المخملة والفيلة، ومن سرنديب الياقوت الوانه كلُّها واشباهه والماس والدرُّ والبلَّور والسنبادج الذى يعالج به الجوهر، ومن ملى [٧١] وسندان الفلفل، ومن كلّه  الرصاص القلعىُّ، ومن ناحية الجنوب البقَّم والداذي، ومن السند القسط والقنا والخَيْزُران ⁕
وطول هذا البحر من القلزم الى الواقواق اربعة آلاف وخمسمائة فرسخ ⁕
والذى يجيءُ من اليمن الوشى وسائر ثيابهم والعنبر والورس والبغال والحمير ⁕</p>
<h3 id="والهند-سبعة-اجناس">
  والهند سبعة اجناس
  <a class="heading-link" href="#%d9%88%d8%a7%d9%84%d9%87%d9%86%d8%af-%d8%b3%d8%a8%d8%b9%d8%a9-%d8%a7%d8%ac%d9%86%d8%a7%d8%b3">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>الشاكثريَّة وهم اشرافهم، فيهم الملك، تسجد الاجناس كلُّها لهم، ولا يسجدون لأحد. والبراهمة وهم لا يشربون الخمر والانبذة، والكستريَّة يشربون ثلثة اقداح فقط، لا تزوّجهم البراهمة ويتزوجون فيهم، والشُودَريَّة وهم اصحاب زراعة، والبَيْشيَّة وهم اصحاب صناعات ومهن، والسَّنْداليَّة وهم اصحاب اللهو واللحون وفي نسائهم جمال، والذُّنْبيَّة  وهم سمر اصحاب لهو ومعازف ولعب ⁕
وملل اهل الهند اثنتان واربعون ملَّة منهم من يثبت الخالق عزَّ وجلَّ والرسل ومنهم من ينفي الرسل ومنهم النافى لكلّ ذلك ⁕
والهند تزعم انها تدرك بالرقى ما ارادوا ويسقون به السمَّ [٧٢] ويخرجونه ممن سُقي ولهم الوهم والفكر ويحلُّون به ويعقدون ويضرُّون وينفعون ولهم اظهار التخاييل التى يتحيَّر فيها الاريب ويدَّعون حبس المطر والبرد⁕
انقضى خبر المشرق.</p>
<p>Source: <a href="https://archive.org/details/bibliothecageogr06goej">Ibn Khurdādhbih, <em>Kitāb al‑Masālik wa‑l‑Mamālik</em>, ed. M. J. de Goeje (Bibliotheca Geographorum Arabicorum, 6), Leiden: E. J. Brill 1889, pp. 60–72</a>.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
    <section class="container">
    <small>
      ©
      
        2020–2026, 
       Gabor Parti 
        <a href="https://annas-archive.se/">·</a>
      
        Licensed under CC BY-SA 4.0
        <a href="https://annas-archive.se/">·</a>
      
       Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a><br>

      
    </small>
    </section>
  </footer>
  
        
  
  
  
  </main>

  

  
  <script src="/js/coder.min.27afce394fb6284f521b3fbc9f6a8326342333c3092267f3944d770489876fed.js" integrity="sha256-J6/OOU&#43;2KE9SGz&#43;8n2qDJjQjM8MJImfzlE13BImHb&#43;0="></script>

  

  

  

  

  

  

  

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z99TBQWHHS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z99TBQWHHS');
</script>


  
</body>

</html>
